<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" GraphDirection="BottomToTop" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @23 Type=AppEvents)" Category="CodeSchema_Interface" Bounds="793.845467644477,251.510403235738,116.89,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AppEvents" UseManualLocation="True" />
    <Node Id="(@1 @23 Type=DocEvents)" Category="CodeSchema_Interface" Bounds="647.815467644477,251.510403235738,116.03,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DocEvents" UseManualLocation="True" />
    <Node Id="(@1 @23 Type=WorkbookEvents)" Category="CodeSchema_Interface" Bounds="647.815467644477,306.510403235738,150.496666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WorkbookEvents" UseManualLocation="True" />
    <Node Id="(@20 @21 @39 Member=.ctor)" Category="CodeSchema_Method" Bounds="591.725648112252,-296.697128102471,56.3832,25.95987712" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="Gps" UseManualLocation="True" />
    <Node Id="(@31 @32 @33 Member=(Name=CombinePaths OverloadingParameters=[@59,@59]))" Category="CodeSchema_Method" Bounds="486.046846794017,266.794821835087,112.6,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CombinePaths" UseManualLocation="True" />
    <Node Id="(@31 @32 @33 Member=(Name=CreateDirectory @60))" Category="CodeSchema_Method" Bounds="497.07018012735,322.754821835087,118.72,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="CreateDirectory" UseManualLocation="True" />
    <Node Id="(@31 @32 @33 Member=(Name=Delete @60))" Category="CodeSchema_Method" Bounds="526.775908248065,155.834821835087,70.2166666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="Delete" UseManualLocation="True" />
    <Node Id="(@31 @32 @33 Member=(Name=DirectoryExists @60))" Category="CodeSchema_Method" Bounds="628.646846794017,266.794821835087,113.126666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="DirectoryExists" UseManualLocation="True" />
    <Node Id="(@31 @32 @33 Member=(Name=FileExists @60))" Category="CodeSchema_Method" Bounds="626.992574914732,155.834821835087,82.6866666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="FileExists" UseManualLocation="True" />
    <Node Id="(@31 @32 @33 Member=(Name=GetDirectoryFiles OverloadingParameters=[@59,@59]))" Category="CodeSchema_Method" Bounds="645.79018012735,322.754821835087,126.01,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetDirectoryFiles" UseManualLocation="True" />
    <Node Id="(@31 @32 @33 Member=(Name=GetDirectoryName @60))" Category="CodeSchema_Method" Bounds="351.823513460684,378.714821835087,134.663333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetDirectoryName" UseManualLocation="True" />
    <Node Id="(@31 @32 @33 Member=(Name=GetFileName @60))" Category="CodeSchema_Method" Bounds="351.823513460684,266.794821835087,104.223333333333,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="GetFileName" UseManualLocation="True" />
    <Node Id="(@31 @32 @33 Member=(Name=WriteBinaryFile OverloadingParameters=[@59,(@58 Namespace=System Type=(Name=Byte ArrayRank=1 ParentType=Byte))]))" Category="CodeSchema_Method" Bounds="351.823513460684,322.754821835087,115.246666666667,25.96" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="WriteBinaryFile" UseManualLocation="True" />
    <Node Id="(@36 Namespace=Baseline Type=FormFavoriteHomes)" Category="CodeSchema_Class" Bounds="362.886666666667,481,167.823333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FormFavoriteHomes" UseManualLocation="True" />
    <Node Id="@22" Category="CodeSchema_Namespace" Bounds="-62.8403908794789,104.943723491178,325.596666666667,85.0002" DelayedChildNodesState="Incomplete" DelayedCrossGroupLinksState="Fetched" Group="Expanded" Label="FavoriteHomes‎.Microkernel‎.ExternalServers‎.Garmin" UseManualLocation="True" />
    <Node Id="@24" Category="CodeSchema_Namespace" Bounds="374.349446254072,2.65173724212813,211.35,25" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="16" Group="Collapsed" Label="Microsoft‎.Office‎.Interop‎.Excel" UseManualLocation="True" />
    <Node Id="@25" Category="CodeSchema_Interface" Bounds="526.577134311143,-23.4895967642623,126.083333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_Application" UseManualLocation="True" />
    <Node Id="@26" Category="CodeSchema_Interface" Bounds="528.902134311143,141.510403235738,121.433333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_Workbook" UseManualLocation="True" />
    <Node Id="@27" Category="CodeSchema_Interface" Bounds="314.405467644476,306.510403235738,122.86,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="_Worksheet" UseManualLocation="True" />
    <Node Id="@28" Category="CodeSchema_Interface" Bounds="345.20880097781,-23.4895967642623,150.82,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="AppEvents_Event" UseManualLocation="True" />
    <Node Id="@29" Category="CodeSchema_Interface" Bounds="529.067134311143,-78.4895967642623,121.103333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Application" UseManualLocation="True" />
    <Node Id="@3" Category="CodeSchema_Namespace" Bounds="307.69,119,342.216666666666,250" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="5" Group="Expanded" Label="FavoriteHomes‎.Microkernel" UseManualLocation="True" />
    <Node Id="@30" Category="CodeSchema_Interface" Bounds="467.855467644476,306.510403235738,149.96,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DocEvents_Event" UseManualLocation="True" />
    <Node Id="@34" Category="CodeSchema_Class" Bounds="681.346666666667,225,116.903333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="11" Group="Collapsed" Label="FileSystem" UseManualLocation="True" />
    <Node Id="@35" Category="CodeSchema_Interface" Bounds="333.462134311143,416.510403235738,84.7466666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Font" UseManualLocation="True" />
    <Node Id="@38" Category="CodeSchema_Class" Bounds="375.783333333333,420,142.03,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="GarminAdapter" UseManualLocation="True" />
    <Node Id="@40" Category="CodeSchema_Class" Bounds="59.2679424538544,144.943823491178,81.3800000000001,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="Fetched" DelayedCrossGroupLinksState="Fetched" FetchedChildrenCount="4" Group="Collapsed" Label="Gps" />
    <Node Id="@42" Category="CodeSchema_Interface" Bounds="674.325798743003,24,120.096666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IFileSystem" UseManualLocation="True" />
    <Node Id="@44" Category="CodeSchema_Interface" Bounds="58.7570629750272,415.276542492264,123.12,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="IGarminGps" UseManualLocation="True" />
    <Node Id="@45" Category="CodeSchema_Class" Bounds="506.09,159.0001,123.816666666666,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Microkernel" />
    <Node Id="@46" Category="CodeSchema_Class" Bounds="354.681666666667,159.0001,94.4166666666667,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Range" />
    <Node Id="@47" Category="CodeSchema_Interface" Bounds="328.627134311143,361.510403235738,94.4166666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Range" UseManualLocation="True" />
    <Node Id="@48" Category="CodeSchema_Interface" Bounds="541.680467644476,196.510403235738,95.8766666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Sheets" UseManualLocation="True" />
    <Node Id="@49" Category="CodeSchema_Class" Bounds="327.69,324.0001,148.4,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="SpreadsheetApp" />
    <Node Id="@50" Category="CodeSchema_Class" Bounds="343.663333333333,269.0001,116.453333333333,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Workbook" />
    <Node Id="@51" Category="CodeSchema_Interface" Bounds="531.392134311143,86.5104032357379,116.453333333333,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Workbook" UseManualLocation="True" />
    <Node Id="@52" Category="CodeSchema_Interface" Bounds="314.405467644476,141.510403235738,184.426666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="WorkbookEvents_Event" UseManualLocation="True" />
    <Node Id="@53" Category="CodeSchema_Interface" Bounds="620.845467644477,31.5104032357377,121.546666666667,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Workbooks" UseManualLocation="True" />
    <Node Id="@54" Category="CodeSchema_Class" Bounds="342.95,214.0001,117.88,25" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Worksheet" />
    <Node Id="@55" Category="CodeSchema_Interface" Bounds="483.895467644476,251.510403235738,117.88,25" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsCompilerGenerated="True" CodeSchemaProperty_IsPublic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="Worksheet" UseManualLocation="True" />
    <Node Id="@57" Category="CodeSchema_Method" Bounds="447.391730431404,-185.751330982471,150.04121024,25.95987712" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="ExportToSpreadSheet" UseManualLocation="True" />
    <Node Id="@61" Category="CodeSchema_Method" Bounds="455.488557965161,-296.697128102471,98.1545192533333,25.95987712" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedCrossGroupLinksState="Fetched" Label="SaveFhpFile" UseManualLocation="True" />
    <Node Id="@62" Category="CodeSchema_Method" Bounds="378.348044187708,155.834821835087,91.9033333333334,25.96" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" DelayedCrossGroupLinksState="Fetched" Label="FileSystem" UseManualLocation="True" />
    <Node Id="@63" Category="CodeSchema_Property" Bounds="351.823513460684,211.794821835087,144.952394787382,25" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsVirtual="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="DefaultSavePath" UseManualLocation="True" />
    <Node Id="@64" Category="CodeSchema_Property" Bounds="447.391730431404,-240.744290982471,114.348174320849,25" CodeSchemaProperty_IsStatic="True" DelayedChildNodesState="NotFetched" DelayedCrossGroupLinksState="Fetched" Group="Collapsed" Label="FileSystem" UseManualLocation="True" />
  </Nodes>
  <Links>
    <Link Source="(@36 Namespace=Baseline Type=FormFavoriteHomes)" Target="@38" Category="References" Bounds="446.798333333333,454,1.13686837721616E-13,26.9999999999999" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="7">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@22" Target="@40" Category="Contains" FetchingParent="@22" />
    <Link Source="@24" Target="(@1 @23 Type=AppEvents)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @23 Type=DocEvents)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="(@1 @23 Type=WorkbookEvents)" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@25" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@26" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@27" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@28" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@29" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@30" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@35" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@47" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@48" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@51" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@52" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@53" Category="Contains" FetchingParent="@24" />
    <Link Source="@24" Target="@55" Category="Contains" FetchingParent="@24" />
    <Link Source="@25" Target="@51" Category="CodeSchema_ReturnTypeLink" Bounds="306.182769775391,27.3795642852783,0,75.9999980926514" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@25" Target="@53" Category="CodeSchema_ReturnTypeLink" Bounds="327.091857910156,27.3795642852783,42.4570007324219,25.3818912506104" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@26" Target="@48" Category="CodeSchema_ReturnTypeLink" Bounds="306.182769775391,192.37956237793,0,21" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@27" Target="@47" Category="CodeSchema_ReturnTypeLink" Bounds="92.3994445800781,357.379577636719,0,21" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@29" Target="@25" Category="Implements" Bounds="306.182769775391,-27.6204357147217,0,20.9999995231628" Weight="1" />
    <Link Source="@29" Target="@28" Category="Implements" Bounds="184.150054931641,-27.6204357147217,83.6236267089844,27.2147899568081" Weight="1" />
    <Link Source="@3" Target="@45" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@46" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@49" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@50" Category="Contains" FetchingParent="@3" />
    <Link Source="@3" Target="@54" Category="Contains" FetchingParent="@3" />
    <Link Source="@34" Target="(@31 @32 @33 Member=(Name=CombinePaths OverloadingParameters=[@59,@59]))" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@31 @32 @33 Member=(Name=CreateDirectory @60))" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@31 @32 @33 Member=(Name=Delete @60))" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@31 @32 @33 Member=(Name=DirectoryExists @60))" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@31 @32 @33 Member=(Name=FileExists @60))" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@31 @32 @33 Member=(Name=GetDirectoryFiles OverloadingParameters=[@59,@59]))" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@31 @32 @33 Member=(Name=GetDirectoryName @60))" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@31 @32 @33 Member=(Name=GetFileName @60))" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="(@31 @32 @33 Member=(Name=WriteBinaryFile OverloadingParameters=[@59,(@58 Namespace=System Type=(Name=Byte ArrayRank=1 ParentType=Byte))]))" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@42" Category="Implements" Bounds="734.967732447535,58.4965427088195,4.49327493698047,166.50345729118" Weight="1" />
    <Link Source="@34" Target="@62" Category="Contains" FetchingParent="@34" />
    <Link Source="@34" Target="@63" Category="Contains" FetchingParent="@34" />
    <Link Source="@38" Target="@44" Category="References" Bounds="191.376068877669,428.804608189738,184.407264455664,2.66796278027914" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="10">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
      <Category Ref="Implements" />
    </Link>
    <Link Source="@38" Target="@45" Index="2" />
    <Link Source="@38" Target="@45" Index="3" />
    <Link Source="@38" Target="@45" Index="1" />
    <Link Source="@38" Target="@45" Category="CodeSchema_Calls" Bounds="275.857788978519,-253.80134980896,169.643749902052,237.145756962199" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@40" Target="(@20 @21 @39 Member=.ctor)" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@44" Category="Implements" Bounds="100.899334259682,169.943823491178,17.8004488496247,236.358134034053" Weight="1" />
    <Link Source="@40" Target="@57" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@61" Category="Contains" FetchingParent="@40" />
    <Link Source="@40" Target="@64" Category="Contains" FetchingParent="@40" />
    <Link Source="@45" Target="@42" Category="References" Bounds="583.403488472386,54.6707720279368,128.576758637014,104.329327972063" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="4">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@45" Target="@62" Category="CodeSchema_Calls" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@46" Target="@27" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@46" Target="@47" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@46" Target="@55" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@47" Target="@35" Category="CodeSchema_ReturnTypeLink" Bounds="92.3994445800781,412.379577636719,0,21" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@25" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6" />
    <Link Source="@49" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@27" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
    <Link Source="@49" Target="@29" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@35" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@47" Category="References" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="6">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@49" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@50" Category="References" Bounds="401.890014648438,302.999725341797,0,20.9999389648438" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@49" Target="@53" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@49" Target="@55" Category="References" IsSourceVirtualized="True" Weight="3" />
    <Link Source="@50" Target="@26" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@50" Target="@48" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@50" Target="@51" Category="References" IsSourceVirtualized="True" Weight="2" />
    <Link Source="@50" Target="@54" Category="References" Bounds="401.890014648438,247.99983215332,0,20.9999542236328" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="15">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@50" Target="@55" Category="References" IsSourceVirtualized="True" Weight="5" />
    <Link Source="@51" Target="@26" Category="Implements" Bounds="306.182769775391,137.37956237793,0,21" Weight="1" />
    <Link Source="@51" Target="@52" Category="Implements" Bounds="173.392822265625,137.37956237793,91.1990356445313,27.4095458984375" Weight="1" />
    <Link Source="@53" Target="@51" Category="CodeSchema_ReturnTypeLink" Bounds="334.816711425781,82.3795623779297,42.4569702148438,25.3818969726563" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@54" Target="@46" Category="References" Bounds="401.890014648438,192.999954223633,0,20.9999542236328" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="5">
      <Category Ref="CodeSchema_Calls" />
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@54" Target="@55" Category="References" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@55" Target="@27" Category="Implements" Bounds="138.902328491211,302.379577636719,82.5425720214844,27.1846618652344" Weight="1" />
    <Link Source="@55" Target="@30" Category="Implements" Bounds="259.399444580078,302.379577636719,0,21" Weight="1" />
    <Link Source="@57" Target="@46" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@57" Target="@49" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="3" />
    <Link Source="@57" Target="@50" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@57" Target="@54" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="14" />
    <Link Source="@61" Target="@42" Category="CodeSchema_Calls" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@61" Target="@64" Category="CodeSchema_Calls" Bounds="284.069732666016,-194.277679443359,0,20.9976501464844" IsTargetVirtualized="True" Weight="5" />
    <Link Source="@62" Target="@63" Category="CodeSchema_Calls" Bounds="143.113182568851,216.661951342492,0,21" IsTargetVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@42" Category="CodeSchema_ReturnTypeLink" IsSourceVirtualized="True" Weight="1" />
    <Link Source="@64" Target="@45" Category="CodeSchema_Calls" IsSourceVirtualized="True" IsTargetVirtualized="True" Weight="2" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Member" Label="Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Property" Label="Property" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Property" NavigationActionLabel="Properties" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Type" Label="Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="Is Abstract" Description="Flag to indicate member is 'Abstract' does not provide a full implementation" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsCompilerGenerated" Label="Is Compiler Generated" Description="Flag indicating whether the code representing this node was compiler generated" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="Is Constructor" Description="Flag to indicate the method is a constructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="Is Final" Description="Flag to indicate the member is 'Final' and cannot be derived from" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="Is Public" Description="Flag to indicate the scope is Public" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="Is Special Name" Description="Flag to indicate the method is treated in a special way by some compilers" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="Is Static" Description="Flag to indicate the member is a static member" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsVirtual" Label="Is Virtual" Description="Flag to indicate the method can be overridden" DataType="System.Boolean" />
    <Property Id="DataVirtualized" Label="Data Virtualized" Description="If true, the graph can contain nodes and links that represent data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedChildNodesState" Label="Delayed Child Nodes State" Description="Unspecified if the delayed child nodes state is not specified. NotFetched if the group contains child nodes that are not fetched into the graph yet. Fetched if the group has all its delayed child nodes already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="DelayedCrossGroupLinksState" Label="Delayed Cross-Group Links State" Description="Unspecified if the delayed cross-group links state is not specified. NotFetched if delayed cross-group links on this node are not fetched into the graph yet. Fetched if all delayed cross-group links have already fetched." DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FetchedChildrenCount" DataType="System.Int32" />
    <Property Id="FetchingParent" DataType="Microsoft.VisualStudio.GraphModel.GraphNodeId" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsSourceVirtualized" Label="Link Source Virtualized" Description="If true, the link source end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="IsTargetVirtualized" Label="Link Target Virtualized" Description="If true, the link target end contains data for virtualized nodes/links (i.e. not actually created in the graph)." DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="Weight" Description="Weight" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="Array Rank" ValueType="System.String" />
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(78656aaa-f789-40ca-8c88-957015d9466c.OutputPathUri)" />
    <Alias n="2" Id="Namespace=FavoriteHomes.Microkernel" />
    <Alias n="3" Id="(@1 @2)" />
    <Alias n="20" Uri="Assembly=$(b5065e4c-db52-4251-8548-d2d0408e78db.OutputPathUri)" />
    <Alias n="21" Id="Namespace=FavoriteHomes.Microkernel.ExternalServers.Garmin" />
    <Alias n="22" Id="(@20 @21)" />
    <Alias n="23" Id="Namespace=Microsoft.Office.Interop.Excel" />
    <Alias n="24" Id="(@1 @23)" />
    <Alias n="25" Id="(@1 @23 Type=_Application)" />
    <Alias n="26" Id="(@1 @23 Type=_Workbook)" />
    <Alias n="27" Id="(@1 @23 Type=_Worksheet)" />
    <Alias n="28" Id="(@1 @23 Type=AppEvents_Event)" />
    <Alias n="29" Id="(@1 @23 Type=Application)" />
    <Alias n="30" Id="(@1 @23 Type=DocEvents_Event)" />
    <Alias n="31" Uri="Assembly=$(4805aa2f-2531-4c2d-99e8-ddaeb16b883f.OutputPathUri)" />
    <Alias n="32" Id="Namespace=FavoriteHomes.Microkernel.InternalServers" />
    <Alias n="33" Id="Type=FileSystem" />
    <Alias n="34" Id="(@31 @32 @33)" />
    <Alias n="35" Id="(@1 @23 Type=Font)" />
    <Alias n="36" Uri="Assembly=$(b12207b7-f054-4b55-9abf-91db7014c17a.OutputPathUri)" />
    <Alias n="37" Uri="Assembly=$(b31914bc-752e-418b-b39d-f5c9adb85335.OutputPathUri)" />
    <Alias n="38" Id="(@37 Namespace=FavoriteHomes.Adapters Type=GarminAdapter)" />
    <Alias n="39" Id="Type=Gps" />
    <Alias n="40" Id="(@20 @21 @39)" />
    <Alias n="41" Uri="Assembly=$(efa2749b-c02f-44e4-be41-9c89c421a6b6.OutputPathUri)" />
    <Alias n="42" Id="(@41 Namespace=FavoriteHomes.Microkernel.Interfaces Type=IFileSystem)" />
    <Alias n="43" Uri="Assembly=$(5f76ef0a-18d9-4d3f-9ad3-a8f1c6f8ab14.OutputPathUri)" />
    <Alias n="44" Id="(@43 Namespace=FavoriteHomes.Garmin.Interfaces Type=IGarminGps)" />
    <Alias n="45" Id="(@1 @2 Type=Microkernel)" />
    <Alias n="46" Id="(@1 @2 Type=Range)" />
    <Alias n="47" Id="(@1 @23 Type=Range)" />
    <Alias n="48" Id="(@1 @23 Type=Sheets)" />
    <Alias n="49" Id="(@1 @2 Type=SpreadsheetApp)" />
    <Alias n="50" Id="(@1 @2 Type=Workbook)" />
    <Alias n="51" Id="(@1 @23 Type=Workbook)" />
    <Alias n="52" Id="(@1 @23 Type=WorkbookEvents_Event)" />
    <Alias n="53" Id="(@1 @23 Type=Workbooks)" />
    <Alias n="54" Id="(@1 @2 Type=Worksheet)" />
    <Alias n="55" Id="(@1 @23 Type=Worksheet)" />
    <Alias n="56" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/System.Data.dll" />
    <Alias n="57" Id="(@20 @21 @39 Member=(Name=ExportToSpreadSheet OverloadingParameters=[(@56 Namespace=System.Data Type=DataTable)]))" />
    <Alias n="58" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.5/mscorlib.dll" />
    <Alias n="59" Id="(@58 Namespace=System Type=String)" />
    <Alias n="60" Id="OverloadingParameters=[@59]" />
    <Alias n="61" Id="(@20 @21 @39 Member=(Name=SaveFhpFile OverloadingParameters=[@59,(@56 Namespace=System.Data Type=DataTable)]))" />
    <Alias n="62" Id="(@31 @32 @33 Member=.ctor)" />
    <Alias n="63" Id="(@31 @32 @33 Member=DefaultSavePath)" />
    <Alias n="64" Id="(@20 @21 @39 Member=FileSystem)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFE51400" />
    </Style>
    <Style TargetType="Node" GroupLabel="Results" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="Interface" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="Struct" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enumeration" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Delegate" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="Class" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="Event" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="Field" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out Parameter" ValueLabel="Has category">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Parameter" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="Local Variable" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="Has category">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="Has category">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Calls" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Function Pointer" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Reference" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Comment" ValueLabel="Has comment">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="4805aa2f-2531-4c2d-99e8-ddaeb16b883f.OutputPathUri" Value="file:///Y:/git/MercerU/SSE661/Project_2/Source/SSE661_Project_02/FavoriteHomes.Microkernel.InternalServers/bin/Debug/FavoriteHomes.Microkernel.InternalServers.dll" />
    <Path Id="5f76ef0a-18d9-4d3f-9ad3-a8f1c6f8ab14.OutputPathUri" Value="file:///Y:/git/MercerU/SSE661/Project_2/Source/SSE661_Project_02/FavoriteHomes.Garmin.Interfaces/bin/Debug/FavoriteHomes.Garmin.Interfaces.dll" />
    <Path Id="78656aaa-f789-40ca-8c88-957015d9466c.OutputPathUri" Value="file:///Y:/git/MercerU/SSE661/Project_2/Source/SSE661_Project_02/FavoriteHomes.Microkernel/bin/Debug/FavoriteHomes.Microkernel.dll" />
    <Path Id="b12207b7-f054-4b55-9abf-91db7014c17a.OutputPathUri" Value="file:///Y:/git/MercerU/SSE661/Project_2/Source/SSE661_Project_02/Baseline/bin/Debug/Baseline.exe" />
    <Path Id="b31914bc-752e-418b-b39d-f5c9adb85335.OutputPathUri" Value="file:///Y:/git/MercerU/SSE661/Project_2/Source/SSE661_Project_02/FavoriteHomes.Adapters/bin/Debug/FavoriteHomes.Adapters.dll" />
    <Path Id="b5065e4c-db52-4251-8548-d2d0408e78db.OutputPathUri" Value="file:///Y:/git/MercerU/SSE661/Project_2/Source/SSE661_Project_02/bin/FavoriteHomes.Microkernel.ExternalServers.Garmin.dll" />
    <Path Id="efa2749b-c02f-44e4-be41-9c89c421a6b6.OutputPathUri" Value="file:///Y:/git/MercerU/SSE661/Project_2/Source/SSE661_Project_02/FavoriteHomes.Microkernel.Interfaces/bin/Debug/FavoriteHomes.Microkernel.Interfaces.dll" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
  </Paths>
</DirectedGraph>